[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 # find your own... ssh in then run [ cd klipper ] then [ ls /dev/serial/by-id  ]
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[include Filamentchange.cfg]
[include mainsail.cfg]
[include Macros.cfg]
[include tilt.cfg]
[include timeout.cfg]
[include screwtilt.cfg]
[include bed_screws.cfg]
[include homing.cfg]
#[include BL_Touch.cfg]
[include respond.cfg]
#[include accelerometer.cfg]

[printer]
kinematics: cartesian
max_velocity: 2000
max_accel: 2000
max_z_velocity: 50
max_z_accel: 30


[stepper_x]
#
step_pin: PE5 # a step_pin is a pin that sends a pulse to the stepper motor to move it one step.
dir_pin: !PF1 # dir_pin is short for direction pin, it controls the direction of the stepper motor. 
enable_pin: !PF0 # the enable pin is used to enable/disable each stepper motor individually
microsteps: 16 # this is the amount of microsteps it takes for a nema 17 motor to do one full complete step.
rotation_distance: 60
endstop_pin: !PC15
position_endstop: -5
position_min: -5
position_max: 600 # for bed mesh
homing_speed: 200
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF9 
dir_pin:  PF3 
enable_pin: !PF5
microsteps: 16 
rotation_distance: 60
endstop_pin: !PC14
position_endstop: -10
position_min: -10
position_max: 600
homing_retract_dist: 10
homing_speed: 100.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PF6 
dir_pin: !PF4 
enable_pin: !PF7 
microsteps: 16 
rotation_distance: 12
endstop_pin: probe:z_virtual_endstop
endstop_pin: !PF11
position_endstop: 611
position_max: 620
position_min: -5
homing_speed: 25.0
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_z1]
step_pin: PA6 # a step_pin is a pin that sends a pulse to the stepper motor to move it one step.
dir_pin: !PF15 # dir_pin is short for direction pin, it controls the direction of the stepper motor.
enable_pin: !PA5 # the enable pin is used to enable/disable each stepper motor individually
microsteps: 16 # this is the amount of microsteps it takes for a nema 17 motor to do one full complete step.
rotation_distance: 12
endstop_pin: !PC13
#position_endstop: 600

# the safe z home code block below is commented out as there is a custom homing.cfg file attached

# Not needed here for ref
# custom homing in place

#[safe_z_home]
#home_xy_position: 300, 300
#speed: 200
#z_hop: 10
#z_hop_speed: 5

[extruder]
step_pin: PB1
dir_pin: PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 22.172 # Needs to be tweaked with esteps
gear_ratio: 50:17 #50:17 # BMG Clone ratio per klipper docs
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PG7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 20.72
pid_Ki: 1.88
pid_Kd: 57.18
min_temp: 0
max_temp: 300
max_extrude_only_distance: 400
max_extrude_cross_section: 50.0
min_extrude_temp: 180 # dangerous, but bowden loading is much easier without it

[heater_bed]
heater_pin: PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 150
control: pid
pid_Kp: 73.932
pid_Ki: 1.521
pid_Kd: 898.279

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PG9

[fan]
pin: PG0

[controller_fan drivers_fan]
#[fan]
pin: PD7

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
 M25
switch_pin: !PE6

#[output_pin beeper]
#pin: PA8

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 10
algorithm: bicubic
mesh_min : 45, 47
mesh_max : 550, 540
mesh_pps: 0
fade_start: 5
fade_end: 15
fade_target: 0

# for the stock probe 
[probe]
x_offset: -38.5
y_offset:  10
pin: !PE3
speed: 30
z_offset: 5.085
